server {
    listen 80;
    listen [::]:80;
    # listen 443 quic reuseport;
    # listen 443 ssl;
    
    # listen [::]:443 quic reuseport;
    # listen [::]:443 ssl;

    http3 on;
    http2 on;
    
    # TLS certificates
    ssl_certificate     /etc/nginx/certs/ecdsa.crt;
    ssl_certificate_key /etc/nginx/certs/ecdsa.key;

    ssl_certificate     /etc/nginx/certs/rsa.crt;
    ssl_certificate_key /etc/nginx/certs/rsa.key;

    # HSTS (ngx_http_headers_module is required)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # QUIC
	add_header Alt-Svc 'h3=":443"; ma=86400';
	quic_retry on;
	ssl_early_data on;
	quic_gso on;

    # Gzip compression (static and dynamic)
	gzip_static on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_proxied any;
	gzip_vary on;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;

	# Brotli compression (static and dynamic)
	brotli_static on;
	brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # root /etc/nginx/html;
    location / {
        add_header content-type text/plain;
        return 200 "Hello World";
    }
}