worker_processes auto;

events {
	worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_prefer_server_ciphers off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/nginx/certs/ca.pem;

    # replace with the IP address of your resolver;
    # async 'resolver' is important for proper operation of OCSP stapling
    resolver 127.0.0.1;

    # If certificates are marked OCSP Must-Staple, consider managing the
    # OCSP stapling cache with an external script, e.g. certbot-ocsp-fetcher

    # HSTS
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        return 301 https://$host$request_uri;
    }

    # TCP
	sendfile		on;
	tcp_nopush		on;
	tcp_nodelay		on;

	keepalive_timeout  65;
    
	# Hide server info
	server_tokens off;
	autoindex off;

    # Log format
    log_format quic '[$time_local] $remote_addr - $request ($body_bytes_sent bytes) [$status] "$http3"';

	access_log  /var/log/nginx/access.log quic;
    error_log   /var/log/nginx/error.log notice;
}